# ResumeServices

./: ResumeServices.sln  azure-pipelines.yml
InstitutionAPI/: Dockerfile  InstitutionAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InstitutionAPI/AutoMapper/: InstituteProfile.cs
InstitutionAPI/Config/: DatabaseConfig.cs
InstitutionAPI/Controllers/: InstitutionController.cs
InstitutionAPI/Extensions/: IApplicationBuilderExtensions.cs
InstitutionAPI/Models/: Institution.cs  InstitutionEntity.cs
InstitutionAPI/Models/Response/: InstitutionResponse.cs  InstitutionsResponse.cs
InstitutionAPI/Properties/: launchSettings.json
MyResumeAPI/: Dockerfile  MyResumeAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyResumeAPI/AutoMapper/: ResumeProfile.cs
MyResumeAPI/Config/: DatabaseConfig.cs
MyResumeAPI/Controllers/: ResumeController.cs
MyResumeAPI/Extensions/: IApplicationBuilderExtensions.cs
MyResumeAPI/Models/: Address.cs  Degree.cs  DocumentVersion.cs  EducationHistoryItem.cs  Institution.cs  Person.cs  Resume.cs  ResumeEntity.cs  Skill.cs  SkillGroup.cs  WorkHistoryItem.cs
MyResumeAPI/Models/Response/: ResumeResponse.cs  ResumesResponse.cs
MyResumeAPI/Properties/: launchSettings.json
MyResumeAPI/Properties/ServiceDependencies/MyResumeAPI20210816125747/: profile.arm.json
PersonAPI/: Dockerfile  PersonAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PersonAPI/AutoMapper/: PersonProfile.cs
PersonAPI/Config/: DatabaseConfig.cs
PersonAPI/Controllers/: PersonController.cs
PersonAPI/Extensions/: IApplicationBuilderExtensions.cs
PersonAPI/Models/: Address.cs  Person.cs  PersonEntity.cs
PersonAPI/Models/Request/: PersonRequest.cs
PersonAPI/Models/Response/: PeopleResponse.cs  PersonResponse.cs
PersonAPI/Properties/: launchSettings.json
Postman.Resources/Collection/: RecipeServices.local.postman_environment.json  ResumeServices.postman_collection.json
Postman.Resources/Environment/: RecipeServices.local.postman_environment.json
ResumeCore/: ResumeCore.csproj
ResumeCore/Entity/: Audit.cs
ResumeCore/Entity/Base/: BaseEntity.cs
ResumeCore/Entity/Models/: Address.cs  Degree.cs  DocumentVersion.cs  EducationHistoryItem.cs  Institution.cs  Person.cs  Resume.cs  Skill.cs  SkillGroup.cs  WorkHistoryItem.cs
ResumeCore/Helpers/: ClusterHelper.cs
ResumeCore/Interface/: IAuditReport.cs  IGenericRepository.cs  IRepository.cs
ResumeCore/Properties/: launchSettings.json
ResumeInfastructure/: ResumeInfastructure.csproj
ResumeInfastructure/AppSettings/: CosmosdbSettings.cs
ResumeInfastructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
ResumeInfastructure/CosmosDbData/Config/: CosmosDbConfig.cs
ResumeInfastructure/CosmosDbData/Extension/: IApplicationBuilderExtensions.cs  IServiceCollectionCosmosDbExtensions.cs
ResumeInfastructure/CosmosDbData/Interface/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
ResumeInfastructure/CosmosDbData/Repository/: AuditRepository.cs  CosmosDbRepository.cs  GenericRepository.cs
manifests/: deployment.yml  service.yml
