<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6cc47a4b-b58d-49e7-ad21-4b7f976fb00e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeCore\ResumeCore.csproj" />
    <ProjectReference Include="..\ResumeInfastructure\ResumeInfastructure.csproj" />
  </ItemGroup>

</Project>
